<!-- Autor: Daniel Moreno Herrador
Fecha: 26/09/2021 -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENÚ</title>
    <link href="/css/stylepagetwo.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</head>

<body background="/img/fondoreposteria.jpg">
    <div class="container">
        <div class="row row-sup">
            <div class="col col-sup-izq">
                <p class="carta"><a href="/pages/carta.html" style="color: white; text-decoration: none;">CARTA</a></p>
            </div>
            <div class="col col-sup-med">
                <p class="titulo" style="color: white;"><a href="/index.html"
                        style="color: white; text-decoration: none;">REPOSTERIA MORENO</a></p>
            </div>
            <div class="col col-sup-der">
                <p class="contacto"><a href="/pages/contacto.html"
                        style="color: white; text-decoration: none;">CONCTACTO</a></p>
            </div>
        </div>
        <div class=" row row-med">
            <div class="row row-med-sup">
                <h1>MENÚ</h1>
            </div>
            <div class="row row-med-med">
                <div class="col col-med-sup-izq"><img src="/img/pastel_fresa.jpg" alt="pasteles"
                        style="border: black; border: solid; max-width: 100%;height: auto;">
                    <p>PASTELES</p>
                </div>
                <div class="col col-med-sup-der"><img src="/img/salados.jpg" alt="salados"
                        style="border: black; border: solid; max-width: 100%;height: auto;">
                    <p>SALADOS</p>
                    </div>
            </div>
            <div class="row row-med-inf">
                <div class="col col-med-inf-izq"><img src="/img/postres.jpg" alt="postres"
                        style="border: black; border: solid; max-width: 100%;height: auto;">
                    <a>POSTRES</a>
                </div>
                <div class="col col-med-inf-der"><img src="/img/bolleria.jpg" alt="bolleria"
                        style="border: black; border: solid; max-width: 100%;height: auto;">
                    <p>BOLLERIA</p>
                    </div>
            </div>
        </div>
    </div>
</body>

</html>